
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d]-%-5p-[%t] (%F:%L)-%m%n

# Print only messages of level ERROR or above in the package noModule.
#log4j.logger.noModule=FATAL

log4j.appender.error=org.apache.log4j.RollingFileAppender 
log4j.appender.error.File=./logs/errors.log
log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern=[%d]-%-5p-[%t] (%F:%L)-%m%n
log4j.appender.error.MaxFileSize=100MB 
log4j.appender.error.Threshold=INFO

#proxy log,don't edit
log4j.appender.proxy=org.apache.log4j.RollingFileAppender 
log4j.appender.proxy.File=./logs/proxy.log
log4j.appender.proxy.layout=org.apache.log4j.PatternLayout
log4j.appender.proxy.layout.ConversionPattern=[%d]%m%n
log4j.appender.proxy.MaxFileSize=100MB 
log4j.appender.proxy.Threshold=INFO

#user config
log4j.logger.proxy.log=INFO,proxy
log4j.rootLogger=DEBUG,stdout,error
log4j.additivity.proxy.log=false
